WPF_Color/MainWindow.xaml

<Window x:Class="WPF_Color.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Color"
        mc:Ignorable="d"
        Title="Color Background" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Def_Style">
            <Setter Property="ItemsControl.FontSize" Value="30"/>
            <Setter Property="ItemsControl.Foreground" Value="Black"/>
            <Setter Property="ItemsControl.Background" Value="Transparent"/>
        </Style>  
    </Window.Resources>
    <Border x:Name="Color" Background="{Binding ElementName = InputBack, Path = Text, Mode = OneWay}">
        <StackPanel>
         <TextBox x:Name="Input"
              Style="{DynamicResource ResourceKey = Def_Style}"/>
         <Label x:Name="Output"
              Content="{Binding ElementName = Input, Path = Text, Mode = OneTime}"
              Style="{StaticResource ResourceKey = Def_Style}"/>
            <TextBox x:Name="Input_2"
               FontSize="{Binding ElementName = Input,Path = Text,Mode = TwoWay}" 
               Style="{StaticResource ResourceKey = Def_Style}"/>
            <TextBlock Text="Background"/>
            <TextBox x:Name="InputBack"
            Style="{StaticResource ResourceKey = Def_Style}"/>
        </StackPanel>
    </Border>
</Window>
